{
   "text-tooltip": "./components/text-tooltip/index.js",
   "search-input": "./components/search-input/index.js",
   "list-container": "./components/list-container/index.js",
   "deepexi-card": "./components/deepexi-card/index.js",
   "loading-dialog": "./components/loading-dialog/index.js",
   "markdown-view": "./components/markdown-vie/index.js"
}