{
  "name": "deep-ui",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "yarn lib",
    "lint": "vue-cli-service lint",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "lib": "vue-cli-service build --target lib --name deep-ui --dest lib src/index.js",
    "deploy": "bash deploy.sh",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "new": "plop"
  },
  "description": "一个用来作为团队业务组件沉淀的 UI 组件库",
  "author": "cjfff <cjfff1996@gmail.com>",
  "contributors": [
    "https://github.com/cjfff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-ui.git"
  },
  "homepage": "https://github.com/deep-ui/README.md",
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "deep-ui",
    "vue",
    "components"
  ],
  "license": "MIT",
  "main": "lib/deep-ui.umd.min.js",
  "style": "lib/deep-ui.css",
  "devDependencies": {
    "@femessage/el-form-renderer": "^1.14.6",
    "@femessage/element-ui": "^2.16.0",
    "@vue/babel-preset-app": "^4.1.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "all-contributors-cli": "^6.14.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "glob": "^7.1.6",
    "json-templater": "^1.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "markdown-it-vuese": "^0.4.0",
    "plop": "^2.6.0",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.3.2",
    "vue": "^2.6.11",
    "vue-cli-plugin-element-ui": "~1.1.4",
    "vue-cli-plugin-style-resources-loader": "~0.1.4",
    "vue-template-compiler": "^2.6.11",
    "vuepress-plugin-live": "^1.5.1",
    "watch": "^1.0.2"
  }
}
